* {
  box-sizing: border-box;
}

:root {
  --color: hsl(10 80% 50%);
  --thickness: 2rem;
}

body {
  accent-color: var(--color);
  display: grid;
  place-items: center;
  min-height: 100vh;
  align-content: center;
  gap: 4rem;
  background-color: #1E1C27;
}

.gauge {
  display: grid;
  place-items: center;
  align-content: end;
  padding: 1rem;
  width: 260px;
  aspect-ratio:  2 / 1;
  position: relative;
  overflow: hidden;
  color: white;
}

.gauge::after {
  box-sizing: border-box;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  aspect-ratio: 1;
  border: var(--thickness) solid transparent;
  border-radius: 50%;
/*   background: conic-gradient(
    from 270deg,
    hsl(240 80% 50%) 0 calc(50% * var(--progress, 0)),
    transparent calc(50% * var(--progress, 0))
  ), black; */
  background: linear-gradient(90deg, var(--color) 50%, transparent 50%), black;
  background-size: calc(100% + (var(--thickness) * 2)) calc(100% + (var(--thickness) * 2));
  background-position: calc(var(--thickness) * -1) calc(var(--thickness) * -1);
  mask: linear-gradient(white 0 0) padding-box exclude,
    linear-gradient(white 0 0);
  transform: rotate(-90deg) rotate(calc(180deg * var(--progress, 0)));
  transition: transform 0.2s;
}

.gauge__label {
  font-size: 2rem;
  font-weight: bold;
  font-variant: tabular-nums;
}