<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
   <!--Add your icon scripts here to see edit and delete icons-->
  </head>
  <body onload="onLoad()">
    <div class="container">
      <form action="#">
        <label for="task">Tasks: </label>
        <input id="task" type="text" />
        <div class="add-center">
          <button onclick="addToList()" type="button">+ Add</button>
        </div>
      </form>
      <div id="list-data"></div>
    </div>
  </body>
</html>
