html {
  background: #1E1C27;
}

#frame {  
	position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 10px;
	box-shadow: 0 0 16px 0 rgba(0,0,0,0.3);
	overflow: hidden;
	transition: background 1s ease-in-out;
}

#frame.cat {
  background: green;
}

#frame.bat {
  background: orange;
}

#frame *, #frame *:before, #frame *:after {
	position: absolute;
	transition: all 1s ease-in-out;
}

.center {	
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
	width: 200px;
	height: 200px;
	//background: grey;
}

.bat .center {	
  top: 60%;
}

// -- cat -- //

.cat .head {
	top: 0px;
	left: 0px;
	width: 200px;
	height: 160px;
	background: black;
	border-radius: 50% 50% 50% 50% / 55% 55% 45% 45% 
}

.cat .ear {
	top: 10px;
	left: 25px;
	width: 50px;
	height: 50px;
	background: #FFB7BC;
	border-radius: 5px;
	box-shadow: 0 0 0 10px black;
	transform: skew(15deg) rotate(20deg);
}

.cat .ear.b {
	transform: skew(-15deg) rotate(-20deg);
	left: 125px;
}

.cat .body {
  border-radius: 50% 50% 50% 50% / 80% 80% 20% 20%;
  background: black;
  top: 90px;
	left: 20px;
	width: 160px;
	height: 140px;
}

.cat .eye {
	top: 70px;
	left: 40px;
	width: 30px;
	height: 30px;
  background: white;
  border-radius: 9in;
  animation: blink 5s infinite ease-in-out;
}
.cat .eye.b {
	left: 130px;
}
.cat .eye:after {
	width: 20px;
	height: 20px;	
}

.cat .nose {
	left: 90px;
	top: 90px;
	background: #FDAB9F;
	width: 20px;
	height: 10px;
  border-radius: 50% 50% 50% 50% / 30% 30% 70% 70%;
}

.cat .tail {
  width: 100px; 
  height: 100px; 
  top: 70px;
  left: 90px;
  border: solid 20px #000;
  border-color: #000 transparent transparent #000;
  border-radius: 50%/100px 100px 0 0;
  rotate: 140deg;
}
.cat .tailend {
  width: 20px; 
  height: 20px; 
  top: 133px;
  left: 204.5px;
  border-radius: 9in;
  background: black;
}

.cat .wing {
  border-radius: 100% ;
  width: 10px;
  height: 10px;
  top: 30px;
  left: 90px;
  background: black;
}

// -- bat -- //

.bat .head {
	top: 5px;
	left: 50px;
	width: 100px;
	height: 75px;
	background: black;
	border-radius: 50% 50% 50% 50% / 45% 45% 55% 55%; 
}

.bat .ear {
	top: 15px;
	left: 25px;
	width: 50px;
	height: 40px;
	background: #555;
	border-radius: 5px 30px;
	box-shadow: 0 0 0 7px black;
	transform: skew(25deg) rotate(30deg);
}

.bat .ear.b {
  border-radius: 30px 5px;
	transform: skew(-25deg) rotate(-30deg);
	left: 125px;
}

.bat .body {
  border-radius: 50% 50% 50% 50% / 20% 20% 80% 80%;
  background: black;
  top: 40px;
	left: 75px;
	width: 50px;
	height: 65px;
}

.bat .eye {
	top: 30px;
	left: 60px;
	width: 35px;
	height: 35px;
  background: yellow;
  border-radius: 9in;
  animation: blink 5s infinite ease-in-out;
}
.bat .eye.b {
	left: 105px;
}
.dat .eye:after {
	width: 20px;
	height: 20px;	
}

.bat .fang {
  top: 74px;
  left: 87px;
  width: 4px;
  height: 10px;
  border-radius: 100%;
  background: white;
}
.bat .fang.b {
  left: 107px;
}

.bat .nose {
	left: 100px;
	top: 50px;
	background: black;
	width: 0;
	height: 0;
  border-radius: 50% 50% 50% 50% / 30% 30% 70% 70%;
}

.bat .tail {
  border-radius: 50% 50% 50% 50% / 20% 20% 80% 80%;
  background: #0000;
  top: 0px;
	left: 75px;
	width: 50px;
	height: 80px;
  border: solid 0 #0000;  
  rotate: 140deg;
}
.bat .tailend {
	background: #0000;
  top: 40px;
	left: 75px;
	width: 50px;
	height: 80px;
}
.bat .wing {
  border-radius: 50% 50% 70% 30% / 10% 20% 80% 90% ;
  width: 50px;
  height: 20px;
  top: 75px;
  left: 40px;
  background: black;
  rotate: 15deg;
}
.bat .wing.b {
  transform: scaleX(-1);
  left: 110px;
  rotate: -15deg;
}

// -- animation -- //

@keyframes blink {
	0% {
		transform: scaleY(100%);
	}
	3% {
		transform: scaleY(0);
	}
	6% {
		transform: scaleY(100%);
	}
}