<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brightness Controller</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #1e1c27;
      }

      #image-container {
        position: relative;
      }

      #brightness-slider {
        display: block;
        width: 300px;
      }
      #image {
        width: 300px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div id="image-container">
      <img id="image" src="card-1-img.jpg" alt="Image" />
      <input
        type="range"
        id="brightness-slider"
        min="0"
        max="200"
        value="100"
        step="1"
      />
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Get the image and slider elements
        const image = document.getElementById("image");
        const brightnessSlider = document.getElementById("brightness-slider");
        // Set initial brightness value
        let currentBrightness = brightnessSlider.value;
        // Update brightness when slider value changes
        brightnessSlider.addEventListener("input", function () {
          currentBrightness = brightnessSlider.value;
          updateImageBrightness();
        });
        // Function to update image brightness
        function updateImageBrightness() {
          image.style.filter = `brightness(${currentBrightness}%)`;
        }
      });
    </script>
  </body>
</html>
