<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Login Page</title>
  </head>
  <body>
    <div class="container">
      <div class="login__container">
        <div class="top__content">
          <p>Don't you have account?</p>
          <button>Sign Up</button>
          <h1>WELCOME</h1>
        </div>
        <div class="bottom__content">
          <form action="#">
            <div class="form__group">
              <span>
                <i class="ri-user-line"></i>
              </span>
              <input type="text" placeholder="Username" />
            </div>
            <div class="form__group">
              <span>
                <i class="ri-lock-line"></i>
              </span>
              <input type="password" placeholder="Password" />
            </div>
            <button type="submit">LOGIN</button>
            <p><a href="#">Forgot your password?</a></p>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
