@import url("https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap");

:root {
  --primary-color: #5eb6dc;
  --primary-color-dark: #1268a3;
  --white: #ffffff;
  --gradient: linear-gradient(
    to bottom,
    var(--primary-color),
    var(--primary-color-dark)
  );
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Comic Neue", cursive;
}

.container {
  min-height: 100vh;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.25),
      rgba(255, 255, 255, 0.25)
    ),
    url("assets/bg.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login__container {
  min-height: 600px;
  width: 100%;
  max-width: 450px;
  background-image: url("assets/header.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-rows: 1fr 1fr;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.top__content {
  padding: 2rem;
  display: grid;
  place-content: end;
  justify-content: center;
  gap: 2rem;
  text-align: center;
}

.top__content p {
  font-size: 1.2rem;
  color: var(--white);
}

.top__content button {
  padding: 0.5rem 2rem;
  max-width: fit-content;
  margin: auto;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 700;
  font-family: "Comic Neue", cursive;
  border-radius: 2rem;
  color: var(--primary-color-dark);
  background-color: var(--white);
  cursor: pointer;
}

.top__content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--white);
}

.bottom__content {
  padding: 2rem;
  display: grid;
  place-content: center;
}

.bottom__content form {
  width: 100%;
  max-width: 300px;
  display: grid;
  gap: 1rem;
  text-align: center;
}

.form__group {
  display: flex;
  align-items: center;
  background: var(--gradient);
  border-radius: 2rem;
}

.form__group span {
  color: var(--white);
  padding: 0 10px;
}

.form__group input {
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-family: "Comic Neue", cursive;
  color: var(--white);
  background-color: transparent;
}

.bottom__content input::placeholder {
  color: var(--white);
}

.bottom__content button {
  padding: 0.5rem 2rem;
  max-width: fit-content;
  margin: auto;
  outline: none;
  border: none;
  font-size: 1rem;
  font-family: "Comic Neue", cursive;
  border-radius: 2rem;
  color: var(--white);
  background: var(--gradient);
  cursor: pointer;
  transition: 0.3s;
}

.bottom__content button:hover {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.bottom__content p a {
  text-decoration: none;
  color: var(--primary-color);
}

.bottom__content p a:hover {
  color: var(--primary-color-dark);
}
