$none: rgba(#fff, 0);

body {
  min-height: 100vh;
  display: grid;
  place-content: center;
  margin: 100px;
  background: #1E1C27;
  color: #fff000;

  &:before,
  &:after {
    aspect-ratio: 1;
    display: grid;
    place-content: center;
  }

  &:before {
    content: "LOADING";
    width: 150px;
    border-radius: 50%;
    font: 20px sans-serif;
    letter-spacing: 4px;
    text-shadow: 0 0 10px currentColor;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    border: 3px solid #3c3c3c;
  }
  &:after {
    content: "";
    width: 170px;
    background: radial-gradient(
        circle at left,
        $none,
        $none 74px,
        currentColor 75px,
        currentColor 77px,
        $none 78px
      ),
      radial-gradient(
        circle at 8.5px 161.5px,
        currentColor,
        currentColor 8px,
        rgba(#fff000, 0.2),
        $none 9px
      );
    transform: translate3d(77px, -164px, 0);
    animation: r 2s linear infinite;
    transform-origin: 77px -79px;
  }

  @keyframes r {
    to {
      rotate: 1turn;
    }
  }
}
