<label class="switch">
	<input class="switch__input" type="checkbox" role="switch">
	<span class="switch__handle">
		<span class="switch__handle-sides">
			<span class="switch__handle-side"></span>
		</span>
		<span class="switch__handle-labels">
			<span class="switch__handle-label" aria-hidden="true">Off</span>
			<span class="switch__handle-label" aria-hidden="true">On</span>
		</span>
		<span class="switch__handle-texture"></span>
	</span>
	<span class="switch__label">Power</span>
</label>