@import url("https://fonts.googleapis.com/css2?family=Itim&display=swap");
* {
    margin: 0;
    padding: 0;
}

body {
    background: #1E1C27;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Itim", cursive;
}

.btn {
    width: 140px;
    height: 140px;
    border-radius: 100%;
    background: #fc2aac;
    z-index: 100;
    cursor: pointer;
    transition: 0.4s ease;
}

.btn p {
    color: white;
    font-size: 22px;
    line-height: 1;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

.btn:hover {
    box-shadow: 0px 1px 9px #fc2aac;
}

.btn:active {
    transform: scale(0.9);
    box-shadow: -2px 2px 23px #fc2aac;
}

particle {
    position: absolute;
    background: #fc2aac;
    left: 0;
    border-radius: 100%;
    pointer-events: none;
    top: 0;
    transform-style: preserve-3d;
    opacity: 0;
    z-index: 5;
}
