<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collapsible Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <article>
        <figure>
            <figcaption>
                <h1>
                    Collapsible Gallery
                </h1>
                <p>
                    Use the button <span>to the right</span> <span>below</span> to open and close my gallery. You can
                    hover over images to expand them. I wanted to save some vertical space and give users a fun
                    interaction on my site so here it is. You could put multiple of these stacked on each other, as an
                    idea.
                </p>
            </figcaption>
            </figcaption>
            <button>
                <label for="init">
                    <span>Expand</span>
                    <span>Collapse</span>
                </label>
                <input type="checkbox" name="init" id="init">
            </button>
        </figure>
        <section>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
        </section>
    </article>
</body>

</html>