body {
	background: #1E1C27;
}
.instructions {
	font-family: 'Roboto', sans-serif;
	position: absolute;
	top: calc(50% - 70px);
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
	color: #aaa;
	font-size: 0.9em;
}
.stars {
	transition: 450ms;
}
.cont {
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 200px;
	height: 50px;
	border: 2px solid goldenrod;
	border-radius: 999px;
	overflow: hidden;
}
.rating {
	width: 200px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}
#slider {
	width: 200px;
	height: 100%;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}
input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
  width: 200px;
}
/***** Chrome, Safari, Opera, and Edge Chromium *****/
input[type="range"]::-webkit-slider-runnable-track {
  background: none;
  height: 100%;
}

/******** Firefox ********/
input[type="range"]::-moz-range-track {
  background: none;
  height: 100%;
}

/***** Chrome, Safari, Opera, and Edge Chromium *****/
input[type="range"]::-webkit-slider-thumb {
   -webkit-appearance: none; /* Override default look */
   appearance: none;
   margin-top: 10px; /* Centers thumb on the track */
   background-color: none;
   height: 2rem;
   width: 1rem;    
}

/***** Firefox *****/
input[type="range"]::-moz-range-thumb {
    border: none; /*Removes extra border that FF applies*/
    border-radius: 0; /*Removes default border-radius that FF applies*/
    background-color: none;
    height: 2rem;
    width: 1rem;
}