<div class="instructions">Slide me. I'm a slider
	<br />
	<svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
		<line x1="12" y1="5" x2="12" y2="19"></line>
		<polyline points="19 12 12 19 5 12"></polyline>
	</svg>
</div>
<!--SVG magic here-->
<div class="cont">
	<svg class="rating" viewBox="0 0 126 25" xmlns="http://www.w3.org/2000/svg">
		<path class="stars" d="M -6 22 C -2 24 3 24 7 22 C 13 19 18 14 16 9 C 13 3 14 0 10 9 C 7 16 10 17 13 19 C 22 24 19 22 18 15 C 17 10 13 7 10 9 C 0 10 3 11 8 15 C 11 18 15 18 18 15 C 26 9 23 10 16 9 C 10 8 9 11 8 15 C 5 25 7 22 13 19 C 14 18 20 26 32 22 C 38 19 43 14 41 9 C 38 3 39 0 35 9 C 32 16 35 17 38 19 C 47 24 44 22 43 15 C 42 10 38 7 35 9 C 25 10 28 11 33 15 C 36 18 40 18 43 15 C 51 9 48 10 41 9 C 35 8 34 11 33 15 C 30 25 32 22 38 19 C 39 18 45 26 57 22 C 63 19 68 14 66 9 C 63 3 64 0 60 9 C 57 16 60 17 63 19 C 72 24 69 22 68 15 C 67 10 63 7 60 9 C 50 10 53 11 58 15 C 61 18 65 18 68 15 C 76 9 73 10 66 9 C 60 8 59 11 58 15 C 55 25 57 22 63 19 C 64 18 70 26 82 22 C 88 19 93 14 91 9 C 88 3 89 0 85 9 C 82 16 85 17 88 19 C 97 24 94 22 93 15 C 92 10 88 7 85 9 C 75 10 78 11 83 15 C 86 18 90 18 93 15 C 101 9 98 10 91 9 C 85 8 84 11 83 15 C 80 25 82 22 88 19 C 89 18 95 26 107 22 C 113 19 118 14 116 9 C 113 3 114 0 110 9 C 107 16 110 17 113 19 C 122 24 119 22 118 15 C 117 10 113 7 110 9 C 100 10 103 11 108 15 C 111 18 115 18 118 15 C 126 9 123 10 116 9 C 110 8 109 11 108 15 C 105 25 107 22 113 19 C 114 18 120 26 132 22" stroke="gold" stroke-width="2" stroke-dasharray="773" stroke-dashoffset="614" fill="none" stroke-linecap="round" />
	</svg>

	<input type="range" id="slider" min="0" max="773" step="77.3" />
</div>