<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Fashion Photography</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <ul class="nav__links">
          <div>
            <li>
              <img src="assets/logo.png" alt="logo" />
            </li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">WEDDING</a></li>
            <li><a href="#">FAMILY</a></li>
            <li><a href="#">BUSINESS</a></li>
          </div>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
      <section class="section__container">
        <h3>Jeremy Hutson</h3>
        <h1>Fashion</h1>
        <h2>Photography</h2>
        <button>
          OUR OFFER
          <span><i class="ri-arrow-right-line"></i></span>
        </button>
        <div class="scroll__bottom">
          <a href="#">
            <span><i class="ri-mouse-fill"></i></span>
            SCROLL
          </a>
        </div>
        <div class="socials">
          <a href="#"><i class="ri-dribbble-fill"></i></a>
          <a href="#"><i class="ri-instagram-line"></i></a>
          <a href="#"><i class="ri-youtube-fill"></i></a>
        </div>
      </section>
    </div>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
